<ice:form xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component" id="formTree"
	partialSubmit="false">
	<table width="230px" border="0" cellspacing="5">
		<tr>
			<td colspan="2">
				<ice:panelGroup styleClass="navigationContainer">
					<ice:panelCollapsible expanded="true">
						<f:facet name="header">
							<ice:outputText value="#{bundle.labelTreeCP}"></ice:outputText>
						</f:facet>
						<table width="100%" border="0">
							<tr>
								<td>
									<ice:tree id="tree" value="#{loginBackingBean.tree}"
										rendered="#{loginBackingBean.renderedTree}" var="item"
										hideRootNode="true" hideNavigation="false"
										imageDir="../../xmlhttp/css/rime/css-images/">
										<ice:treeNode>
											<f:facet name="content">
												<ice:panelGroup style="display: inline">
													<ice:graphicImage value="#{item.userObject.pathImage}" />
													<ice:commandLink
														actionListener="#{item.userObject.selectPanelStackPanel}"
														value="#{item.userObject.text}" />
												</ice:panelGroup>
											</f:facet>
										</ice:treeNode>
									</ice:tree>
								</td>
							</tr>
						</table>
					</ice:panelCollapsible>
				</ice:panelGroup>
			</td>
		</tr>
	</table>
</ice:form>