error.mail.sendEmail=false
generalPath=/opt/alert/
temporalPath=/opt/alert/temp/
resourcePath=/WEB-INF/resources/
pathSystem=http\://localhost\:9090/alert
mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.port=465
mail.smtp.user=software.tic@ustatunja.edu.co
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.password=El-admin2
notImagePath=css/images/noImagen.jpg
ldap.zyos.co=ldap\://172.16.1.125\:389/